<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>EdgaBot/Terminos y condiciones</title>
      <link rel="stylesheet" href="../index.css">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
      <link rel="icon" href="../danime.png">
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
      
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
      <style>
         .centered-text {
            text-align: center; 
            color: white; 
            margin-top: 50px; 
  }
      </style>
   </head>
   <body onload="loaderFunction()">

      <div id="loader">
          <div class="loading">
          <span></span>
          </div>
      </div>
      <div id="page">
            <nav>

               <div class="logo noselect">
                  <img class="noselect" src="../danime.png"> EdgaBot Oficial
               </div>

               <div class="openMenu noselect"><i class="fa fa-bars"></i></div>
               <ul class="mainMenu noselect">
                  <li><a href="../index.html"><i class="fas fa-home"></i> Inicio</a></li>
                  <li><a href="../pages/commands.html"><i class="far fa-list-alt"></i> Comandos</a></li>
                  <li><a class="active" href="#"><i class="fas fa-quote-left"></i> Terminos y condiciones</a></li>
                  <li><a href="https://discord.com/invite/eUVhFrJVmQ" target="_none"><i class="fas fa-headset"></i> Soporte</a></li>
                  <li><a class="invite noselect" href="https://discord.com/api/oauth2/authorize?client_id=1052036415678074941&permissions=8&scope=bot" target="_none"><i class="fab fa-discord"></i> Invitame</a></li>
                  <div class="closeMenu noselect"><i class="fa fa-times"></i></div>
               </ul>
                  <div class="centered-text">
                     <h1>Terminos de servicios</h1>
                     <p>⊳ Al invitar a EdgaBot a tu servidor de Discord aceptas los términos y condiciones y nuestra política de privacidad.</p>
                     <p>⊳ Todos los servidores de Discord pueden usar a EdgaBot de forma gratuita y si alguien quiere cobrar por el servicio, comuniquese con nosotros en el servidor de soporte.</p>
                     <p>⊳ No puedes usar comandos del bot para dañarlo o intentar saturarlo.</p>
                     <p>⊳ EdgaBot contiene varias APIs que son utiles para mantener una buena convivencia entre los usuarios.</p>
                     <p>⊳ No puedes usar a EdgaBot para dañar otros servidores.</p>
                     <p>⊳ No puedes vender o comercializar a EdgaBot a través de otras plataformas como si fuera tuyo.</p>
                     <p>⊳ Mientras usas el bot, no puede usarlo de una manera que perjudique a otros usuarios con fines de troll.</p>

                     <h1>Política de privacidad</h1>
                     <p>》Para poder usar a EdgaBot correctamente debe otorgarle permisos de administración, ya que cuenta con multiples comandos de moderación.</p>
                     <p>》Cada usuario puede usar a EdgaBot como quiera, siempre y cuando no tenga la intención de dañarlo o dañar a otros.</p>
                     <p>》No puedes usar varios comandos al mismo tiempo simultaneamente.</p>
                     <p>》EdgaBot no guarda información personal de los usuarios, solo guarda el historial de chat + nombre de usuario o su ID.</p>
                     <p>》Si tu servidor no tiene acceso a algunos comandos puedes solicitarlo en el servidor de soporte del Bot.</p>
                     <p>》No hagas spam a la hora de usar la IA de EdgaBot porque puedes saturarla.</p>
                     <p>》Puedes usar subcomandos en MD para mayor privacidad de usuario.</p>
                   </div>

               </nav>
      </div>
      <script src="../index.js"></script>
   </body>
</html>
